<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .links {
            margin-top: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome! 欢迎！</h1>
        <p>Hello! I'm Dazhi Peng, I am currently a Software Engineer at Databricks with a passion in AI.</p>
        <p>In my free time, I love playing soccer. My favorite team is Chinese National team.</p>
        <div class="links">
            <h3>My past AI research work:</h3>
            <ul>
                <li><a href="E-Tamba.pdf" target="_blank">E-Tamba: Efficient Transformer-Mamba Layer Transplantation</a></li>
                <li><a href="x-sql.pdf" target="_blank">X-SQL: Expert Schema Learning of Text-to-SQL with Multi-LLM</a></li>
            </ul>
            <h3>Past CS projects that I enjoy:</h3>
            <ul>
                <li><a href="https://github.com/vincent317/bittorrent" target="_blank">BitTorrent: Purely C-based P2P BitTorrent we did in undergrad Computer Network class.</a></li>
                <li><a href="https://github.com/vincent317/Windows-Notepad" target="_blank">My first CS project in 2018.</a></li>
            </ul>
        </div>
</body>
</html>
